<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://microsoft.com/win/7">
    <short-id>win7</short-id>
    <name>Microsoft Windows 7</name>
    <version>6.1</version>
    <vendor>Microsoft Corporation</vendor>
    <family>winnt</family>
    <distro>win</distro>
    <derives-from id="http://microsoft.com/win/vista"/>
    <upgrades id="http://microsoft.com/win/vista"/>

    <release-date>2009-10-22</release-date>
    <eol-date>2015-01-13</eol-date>

    <variant id="debug">
      <name>Microsoft Windows 7 Debug Checked Build</name>
    </variant>
    <variant id="starter">
      <name>Microsoft Windows 7 Starter</name>
    </variant>
    <variant id="home-basic">
      <name>Microsoft Windows 7 Home Basic</name>
    </variant>
    <variant id="home-premium">
      <name>Microsoft Windows 7 Home Premium</name>
    </variant>
    <variant id="professional">
      <name>Microsoft Windows 7 Professional</name>
    </variant>
    <variant id="enterprise">
      <name>Microsoft Windows 7 Enterprise</name>
    </variant>
    <variant id="ultimate">
      <name>Microsoft Windows 7 Ultimate</name>
    </variant>

    <!-- Debug -->
    <media arch="i686" installer-reboots="2">
      <variant id="debug"/>
      <iso>
        <volume-id>(GRMCCHK)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[A-Z0-9]*_([A-Z]*)</l10n-language>
      </iso>
    </media>
    <media arch="x86_64" installer-reboots="2">
      <variant id="debug"/>
      <iso>
        <volume-id>(GRMCXCHK)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[A-Z0-9]*_([A-Z]*)</l10n-language>
      </iso>
    </media>

    <!-- Starter -->
    <media arch="i686" installer-reboots="2">
      <variant id="starter"/>
      <iso>
        <volume-id>(GSP1RMCNSTFREO|GRMCNSTFREO|GRMCSTFREO|GSP1RMCSTFREO)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[A-Z0-9]*_([A-Z]*)</l10n-language>
      </iso>
    </media>

    <!-- Home Basic -->
    <media arch="i686" installer-reboots="2">
      <variant id="home-basic"/>
      <iso>
        <volume-id>(GSP1RMCHBFRER|GRMCHBFRER)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[A-Z0-9]*_([A-Z]*)</l10n-language>
      </iso>
    </media>

    <!-- Home Premium -->
    <media arch="i686" installer-reboots="2">
      <variant id="home-premium"/>
      <iso>
        <volume-id>(GSP1RMCNHPFRER|GRMCNHPFRER|GSP1RMCHPFRER|GRMCHPFRER)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[A-Z0-9]*_([A-Z]*)</l10n-language>
      </iso>
    </media>
    <media arch="x86_64" installer-reboots="2">
      <variant id="home-premium"/>
      <iso>
        <volume-id>(GSP1RMCNHPXFRER|GSP1RMCHPXFRER|GSP1RMCNHPXFRER|GRMCNHPXFRER|GRMCHPXFRER)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[A-Z0-9]*_([A-Z]*)</l10n-language>
      </iso>
    </media>

    <!-- Professional -->
    <media arch="i686" installer-reboots="2">
      <variant id="professional"/>
      <iso>
        <volume-id>(GRMCNPRFRER|GRMCPRVOL|GSP1RMCPRVOL|GRMCPRFRER|GSP1RMCN?PRFRER|GRMCPRFREO)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[A-Z0-9]*_([A-Z]*)</l10n-language>
      </iso>
    </media>
    <media arch="x86_64" installer-reboots="2">
      <variant id="professional"/>
      <iso>
        <volume-id>(GRMCNPRXFRER|GRMCPRXVOL|GSP1RMCN?PRXFRER|GSP1RMCPRXVOL)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[A-Z0-9]*_([A-Z]*)</l10n-language>
      </iso>
    </media>

    <!-- Enterprise -->
    <media arch="i686" installer-reboots="2">
      <variant id="enterprise"/>
      <iso>
        <volume-id>(GRMCENVOL|GRMCNENVOL|GSP1RMCNENVOL|GSP1RMCENVOL)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[A-Z0-9]*_([A-Z]*)</l10n-language>
      </iso>
    </media>
    <media arch="x86_64" installer-reboots="2">
      <variant id="enterprise"/>
      <iso>
        <volume-id>(GSP1RMCENXVOL|GRMCENXVOL|GRMCNENXVOL|GSP1RMCNENXVOL)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[A-Z0-9]*_([A-Z]*)</l10n-language>
      </iso>
    </media>

    <!-- Ultimate -->
    <media arch="i686" installer-reboots="2">
      <variant id="ultimate"/>
      <iso>
        <volume-id>(GRMCULFRER|GSP1RMCNULFRER|GSP1RMCULFRER|GRMCNULFRER)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[A-Z0-9]*_([A-Z]*)</l10n-language>
      </iso>
    </media>
    <media arch="x86_64" installer-reboots="2">
      <variant id="ultimate"/>
      <iso>
        <volume-id>(GRMCULXFRER|GSP1RMCNULXFRER|GSP1RMCULXFRER|GRMCNULXFRER)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[A-Z0-9]*_([A-Z]*)</l10n-language>
      </iso>
    </media>

    <!-- Variant unknown -->
    <media arch="i686" installer-reboots="2">
      <iso>
        <volume-id>(GRMCPRFRER)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[A-Z0-9]*_([A-Z]*)</l10n-language>
      </iso>
    </media>
    <media arch="x86_64" installer-reboots="2">
      <iso>
        <volume-id>(GRMCHPXFRER|GRMCXCHK|GRMCPRXFRER)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[A-Z0-9]*_([A-Z]*)</l10n-language>
      </iso>
    </media>

    <resources arch="i686">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>1073741824</ram>
        <storage>17179869184</storage>
      </minimum>
    </resources>

    <resources arch="x86_64">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </minimum>

      <maximum>
        <ram>206158430208</ram>
      </maximum>
    </resources>

    <devices>
      <device id="http://pcisig.com/pci/8086/2668"/> <!-- ich6 -->
      <device id="http://qemu.org/chipset/x86/q35"/> <!-- qemu-x86-q35 -->
      <device id="http://pcisig.com/pci/8086/10d3"/> <!-- e1000e -->
      <device id="http://pcisig.com/pci/8086/293e"/> <!-- ich9-hda -->
    </devices>

    <installer>
      <script id='http://microsoft.com/windows/unattend/jeos'/>
      <script id='http://microsoft.com/windows/unattend/desktop'/>
      <script id='http://microsoft.com/windows/cmd/desktop'/>
    </installer>
  </os>
</libosinfo>
