<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://freebsd.org/freebsd/12.0">
    <short-id>freebsd12.0</short-id>
    <name>FreeBSD 12.0</name>
    <version>12.0</version>
    <vendor>FreeBSD Project</vendor>
    <family>freebsd</family>
    <distro>freebsd</distro>
    <upgrades id="http://freebsd.org/freebsd/11.2"/>
    <derives-from id="http://freebsd.org/freebsd/11.2"/>

    <release-date>2018-12-11</release-date>

    <media arch="x86_64">
      <url>https://download.freebsd.org/ftp/releases/amd64/amd64/ISO-IMAGES/12.0/FreeBSD-12.0-RELEASE-amd64-dvd1.iso</url>
      <iso>
        <system-id>FreeBSD</system-id>
        <volume-id>12_0_RELEASE_AMD64_DVD</volume-id>
      </iso>
    </media>
    <media arch="x86_64">
      <url>https://download.freebsd.org/ftp/releases/amd64/amd64/ISO-IMAGES/12.0/FreeBSD-12.0-RELEASE-amd64-disc1.iso</url>
      <iso>
        <system-id>FreeBSD</system-id>
        <volume-id>12_0_RELEASE_AMD64_CD</volume-id>
      </iso>
    </media>
    <media arch="i686">
      <url>https://download.freebsd.org/ftp/releases/i386/i386/ISO-IMAGES/12.0/FreeBSD-12.0-RELEASE-i386-dvd1.iso</url>
      <iso>
        <system-id>FreeBSD</system-id>
        <volume-id>12_0_RELEASE_I386_DVD</volume-id>
      </iso>
    </media>
    <media arch="i686">
            <url>https://download.freebsd.org/ftp/releases/i386/i386/ISO-IMAGES/12.0/FreeBSD-12.0-RELEASE-i386-disc1.iso</url>
      <iso>
        <system-id>FreeBSD</system-id>
        <volume-id>12_0_RELEASE_I386_CD</volume-id>
      </iso>
    </media>
  </os>
</libosinfo>
