<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://scientificlinux.org/scientificlinux/6.9">
    <short-id>scientificlinux6.9</short-id>
    <name>Scientific Linux 6.9</name>
    <version>6.9</version>
    <vendor>Scientific Linux</vendor>
    <family>linux</family>
    <distro>scientificlinux</distro>
    <upgrades id="http://scientificlinux.org/scientificlinux/6.8"/>
    <clones id="http://redhat.com/rhel/6.9"/>

    <release-date>2017-04-17</release-date>
    <eol-date>2018-07-03</eol-date>

    <tree arch="x86_64">
      <url>http://ftp1.scientificlinux.org/linux/scientific/6.9/x86_64/os/</url>
      <treeinfo>
        <family>Scientific Linux</family>
        <version>6.9</version>
        <arch>x86_64</arch>
      </treeinfo>
    </tree>
    <tree arch="i686">
      <url>http://ftp1.scientificlinux.org/linux/scientific/6.9/i386/os/</url>
      <treeinfo>
        <family>Scientific Linux</family>
        <version>6.9</version>
        <arch>i386</arch>
      </treeinfo>
    </tree>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <ram>536870912</ram>
      </minimum>

      <recommended>
        <cpu>400000000</cpu>
        <ram>1073741824</ram>
        <storage>9663676416</storage>
      </recommended>
    </resources>
  </os>
</libosinfo>
